{
  "short_name": "Conference Timetable",
  "name": "Conference Timetable",
  "icons": [
    {
      "src": "calendar-64",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "calendar-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "calendar-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1E3D58",
  "background_color": "#E8EEF1",
  "gcm_sender_id": "424404609404"
}
